[!] - Важное замечание
[+] - Добавлено
[-] - Исправлена ошибка
[*] - Изменено
[R] - Релиз

- 1.2.0 build 404 [02-03-2016]-
[*] RegexDragon - интерфейс разделен на вкладки: сам конвертер и шпору

- 1.2.0 build 390 [01-03-2016]-
Первый день весны... Ммм...
Обновление зависимостей
*** Support Libraries 25.1.0 -> 25.2.0
*** Gradle-Retrolambda Plugin 3.3.1 -> 3.5.0
*** Material Dialogs 0.9.1.0 -> 0.9.3.0
*** ACRA 4.9.0 -> 4.9.2
[+] Полностью кастомные Toast
[-] Наслаивание фрагментов (критический баг устаревших Support-Lib)
[*] Увеличена скорость работы

- 1.2.0 build 363 [28-02-2016]-
[+] Палитра - уведомление о копировании цвета в буфер
[+] LeakCanary
[-] Палитра - цвет фона карточки сливался с остальным фоном
[-] Падения при переходе во внешние приложения (Наконец-то!)
[-] Падения в timestamp декодере

- 1.2.0 build 352 [26-02-2016]-
[+] RegexDragon - добавлен флаг COMMENTS
[+] RegexDragon - добавлен флаг DOTALL
[+] RegexDragon - добавлен флаг LITERAL
[+] RegexDragon - добавлен флаг UNICODE_CASE
[+] RegexDragon - добавлен флаг UNIX_LINES
[+] Возможность преобразовывать дату в timestamp
[*] Переписаны механизмы определения регулярок
[-] Исправлены мелкие ошибки

- 1.2.0 build 342 [26-02-2016]-
[+] Timestamp Converter (Преобразование UNIX времени в нормальную дату)
[-] Падения при переходе во внешние приложения
[*] Мелкие улучшения интерфейса

- 1.2.0 build 331 [26-02-2016]-
[+] RegexDragon - добавлен флаг CASE_INSENSITIVE
[+] RegexDragon - добавлен флаг MULTILINE

- 1.2.0 build 317 [25-02-2016]-
[-] Неправильная ссылка на vk (ошибся когда id копировал)
[-] Падения при переходе во внешние приложения

- 1.2.0 build 315 [25-02-2016]-
[+] Home-indicators (Для HomeUp Activity потом нарисую нормально, лень было inkscape открывать)
[-] При пустом поле regex, все выражения были совпадающими (спасибо htc 600)
[-] Черный статус-бар на Android 5+

- 1.2.0 build 308 [25-02-2016]-
[*] Улучшения

- 1.2.0 build 306 [25-02-2016]-
[+] Иконки для Navigation Drawer (materialdesignicons.com)
[-] Кнопки "Изучить исходники" и "История изменений" налазили друг на друга при большом размере шрифта в системе.
Проверил на эмуляторе Nexus One (3.7" | 480x800 | hdpi)
[-] Ссылки в about-e потеряли кликабельность (Спасибо StackExchange Forums)
[*] Моноширный шрифт из assets используется для всех кодеров (раньше брался из системы)

- 1.2.0 build 293 [25-02-2016]-
[-] HEX декодер вылетал с ошибкой IllegalFormatConversionException (Чёртова Android Studio... Зла у меня на неё нет)

- 1.2.0 build 292 [25-02-2016]-
[*] Увеличил иконку внутри FAB
[*] Увеличил шрифт в некоторых местах
[*] 95% значений перенесены в dimens.xml
[*] Чуть уменьшил потребление памяти
[*] Улучшена шпора по regex

- 1.2.0 build 289 [24-02-2016]-
[-] Косяки в темной теме
[*] Полный рестайлинг окна "О программе" - из диалога, в отдельный экран. (Использованы исходные коды ForPDA 4.0 в некоторых местах)
[*] Номер сборки переехал в Subtitle окна "О программе"
[*] Пункт "Changelog" переехал в отдельный экран [О программе > История изменений]
[*] В пункт "Использованы разработки", добавлена информация о ForPDA 4.0
[*] Пункт "GitHub" переехал в [О программе > Изучить исходники]
[*] Мержинг исходников JavaGirl v. 1.1.7 (SnowVolf lib)
[*] Сделал ColorPrimary темнее
[*] Сделал ripple у borderless-кнопок менее бросающимся в глаза
[*] Уменьшено потребление ОЗУ (По сравнению с предыдущими debug-сборками)

- 1.2.0 build 260 [24-02-2016]-
[+] Палитра цветов в HEX [9/10]:
    layout [3/3]
    logic [5/5]
    performance [1/2]
[-] Некоторые цвета были перепутаны

- 1.2.0 build 248 [23-02-2016]-
[+] Палитра цветов в HEX [8/10]:
    layout [3/3]
    logic [4/5]
    performance [1/2]

- 1.2.0 build 245 [23-02-2016]-
[+] Палитра цветов в HEX [7/10]:
    layout [3/3]
    logic [3/5]
    performance [1/2]

- 1.2.0 build 244 [23-02-2016]-
[+] Палитра цветов в HEX [6/10]:
    layout [3/3]
    logic [2/5]
    performance [1/2]

- 1.2.0 build 239 [23-02-2016]-
[+] Палитра цветов в HEX [5/10]:
    layout [3/3]
    logic [1/5]
    performance [1/2]

- 1.2.0 build 224 [23-02-2016]-
[+] Палитра цветов в HEX [1/10]:
    layout [1/3]

- 1.2.0 build 205 [22-02-2016]-
А мы всё ближе и ближе к релизу стабильной ветки 1.2.0...
[+] SHA [224] (Работает как есть)
[+] Новый инстумент - RegexDragon:
* Валидация регулярок
* Небольшая шпаргалка по регуляркам (BottomSheet)
Оказалось легко сделать, так почему бы и нет
[+] XML unescaper (Спасибо StackExchange Forums)
[+] Android 7+ - Поддержка App Shortcuts
[+] Android 5+ - Aнимации нажатия пунктов в drawer и Borderless кнопок
[+] В Unicode декодере текст автоматически переносится в нужное поле, если поля перепутаны
[-] Исправлены вылеты в некоторых случаях
[-] Отсутствовал Toolbar в настройках
[*] Отказался от библиотеки Apache Commons Lang (для расшифровки Unicode) теперь юзаю свой код
[*] Окончательно перешел на AppCompat
[*] Акцент в темной теме - синий
[*] Изменил тип текста на моноширный
[*] Изменил диалог Исхов, добавлена ссылка на 4pda
[*] Изменил Header Images, теперь одинаковые по размеру. (Сп#зжено c моего Premium-акка BackDrops). Ух... -1000 мне в карму, такой я плохой человек. Просто конченная мразь :)

- 1.2.0 build 140 [18-02-2016]-
[!] Возможны артефакты при переходе между фрагментами! Нашли артефакт? Пишите мне в QMS, или на почту:
svolf15@yandex.ru
[+] MD5
[+] SHA [1, 384, 512]
[+] Темная тема (Требуется перезапуск приложения) [TEST]. Не нравится картинка? Измени её сам: ТЫЖМОДДЕР!!1!11, Ну или жди возможности выбора своей картинки [не скоро]
[+] Toolbar скрывается при скролле
[+] Анимации переходов между фрагментами [TEST]
[+] Выделение текста хеша
[+] Улучшеный ScrollView
[+] Все приложение преведено на NestedScroll
[-] Layout хеш-фрагментов не скроллился при большом количестве текста в поле
[-] В CRC и Adler при очистке выставлял значение текста '1' и '0'
[*] SnackBar-s заменены на тосты
[*] Ссылки в окне "О программе" теперь кликабельны
[*] Оптимизирована структура кода, часть методов вынесена в отдельные классы
[*] CleanUp кода
[*] Другие мелкие изменения

- 1.2.0 build 90 [13-02-2016]-
[-] Наслаивание фрагментов друг на друга в некоторых случаях (но иногда все таки наслаивается, пробую разобраться)
[-] Очепятки
[*] Улучшение работы с фрагментами

- 1.2.0 build 87 [13-02-2016]-
[!] Для отправки логов приложению требуется Интернет!
[+] CRC 32
[+] Возможность отправки логов на почту разработчику (c помощью ACRA)
[+] Улучшения работы с фрагментами
[+] Более быстрый доступ к drawable-ресурсам при работе программы (взято из исходников ForPDA 4.0)
[+] Скрытие клавиатуры при открытии Navigation Drawer
[+] TextInputEditText в некоторых местах
[-] Неправильная установка курсора в Unicode конвертере
[*] При нажатии кнопки "Назад" в любом экране доп кодеров, теперь происходит возврат на предыдущий экран, а не просто закрытие приложения
[*] Убрана кнопка "Очистить" в UTF поле, вместо нее используйте кнопку в Toolbar //TW

- 1.2.0 build 40 [11-02-2016]-
[+] Adler 32

- 1.2.0 build 38 [10-02-2016]-
[!] Кнопка "Очистить" под UTF полями, дублирует кнопку "Очистить всё" в Toolbar, таково ограничение TW
[+] TextWatcher //TW для UTF полей (мгновенная конвертация по мере набора текста)
[-] Ошибка декодирования HEX
[*] В Unicode конвертере неверно ставит курсор. Об этом знаю, по возможности исправлю.
Со вторым полем TW подружить не получилось. Поэтому номер сборки так сильно вырос, подумаю, может быть что-то удастся сделать...

- 1.2.0 build 16 [09-02-2016]-
[+] Новый конвертер - HEX -> UTF [3/3] Наконец-то!
[*] Еще пара мелких улучшений
- 1.2.0 build 14 [09-02-2016]-
[+] Новый конвертер - HEX -> UTF [2/3]

- 1.2.0 build 6 [09-02-2016]-
После продолжительной задержки, я таки решил начать практически с нуля.
В этой версии вы не найдете каких-то супер-фич, но поверьте: проделана большая работа по структуризации кода, заложен прочный фундамент, который будет использоваться для более лёгкого инжиринга новых фич/испраления багов.
Ну а теперь, что у нас там на десерт?
[!] Приложение полностью переписано под фрагменты
[!] HEX кодер отличается от того, что есть в конвертере keks40. Тот кодировщик конвертит int, а мой String, и в качестве кодировщика используется ApacheCommons Codec, а мой кодер - самописный.
[+] Добавлен Navigation Drawer
[+] Новый конвертер - Base64 -> UTF
[+] Новый конвертер - HEX -> UTF [1/3]
[*] В связи с изменением внутренней структуры приложения, пока что убрал сохранение в SharedPrefs
[*] CleanUp кода

- 1.1.1 build 3 [27-01-2016]-
[!] Наконец-то выложил исходники на GitHub [меню > Github]
[+] Добавлено сохранение последнего конвертированного значения в SharedPrefs
[*] Изменена структура меню опций (Теперь создается программно)
[*] Использование кастомного шрифта в диалоге changelog-a (По идее должно исправить выравнивание строк)
[*] Ещё больше Java 8 (Сахар)

- 1.1.0 build 2 [R] [26-01-2016]-
[!] Переписана основная часть приложения для совместимости с AppCompat
[!] Миграция на Java 8
[!] Мержинг исходников JavaGirl v. 1.1.6 (SnowVolf lib)
[*] Изменен внешний вид приложения - Стиль Material Design
[*] Иконки заменены на векторные
[-] Не конвертировал строку в UTF, если в исходной Unicode строке имеются не закодированые символы

- 1.0.0 build 1 [R] [25-01-2016]-
[!] Первый релиз