# ConvertX

./: .gitignore  ConvertX2.7z  README.md  build.gradle  gradle.properties  local.properties  local_history.patch  settings.gradle
app/: build.gradle  proguard-rules.pro  version.properties
app/src/androidTest/java/ru/SnowVolf/convertx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CHANGELOG.javagirl  CHANGELOG.txt  SPUR.md  changelog  colors_palette.json
app/src/main/assets/regex/: style.css
app/src/main/cpp/: CMakeLists.txt  app.cpp
app/src/main/java/ru/SnowVolf/convertx/: App.java  App.kt  MainActivity.java
app/src/main/java/ru/SnowVolf/convertx/Other/: Extras.java
app/src/main/java/ru/SnowVolf/convertx/Utils/: StringUtils.java
app/src/main/java/ru/SnowVolf/convertx/algorhitms/: ChecksumAlgs.java  ChecksumAlgs.kt  DecoderAlgs.java  DecoderAlgs.kt
app/src/main/java/ru/SnowVolf/convertx/fragments/: Base64Fragment.java  HexFragment.java  RgbFragment.java  UnicodeFragment.java
app/src/main/java/ru/SnowVolf/convertx/other/: AboutActivity.java  ChangelistActivity.java
app/src/main/java/ru/SnowVolf/convertx/palette/: PaletteActivity.java
app/src/main/java/ru/SnowVolf/convertx/regexdragon/: ExtendedWebView.kt  Flags.java  Flags.kt  NestedWebView.kt  RegexDragon.java  RegexDragonFragment.java  RegexDragonFragment.kt  RegexDragonValidator.java  RegexDragonValidator.kt  SpurFragment.java  SpurFragment.kt  TheoryFragment.java  TheoryFragment.kt  ThreoryFragment.java  UrlExtensions.kt  UrlExtentisions.java  ViewPagerAdapter.java  ViewPagerAdapter.kt
app/src/main/java/ru/SnowVolf/convertx/settings/: DefStrings.java  DefStrings.kt  Preferences.java  Preferences.kt  SettingsActivity.java  SettingsActivity.kt  SettingsFragment.java  SettingsFragment.kt
app/src/main/java/ru/SnowVolf/convertx/ui/: CircleImageView.java  Interfacer.java  Interfacer.kt  JavaGirlToast.java  Toasty.java
app/src/main/java/ru/SnowVolf/convertx/utils/: Misc.kt  RuntimePermission.kt  StringUtils.kt  SystemF.java  ToastyUtils.java  ToastyUtils.kt
app/src/main/java/ru/svolf/convertx/: App.kt
app/src/main/java/ru/svolf/convertx/algorhitms/: Checksum.kt  Decoder.kt
app/src/main/java/ru/svolf/convertx/annotations/: Decoder.kt
app/src/main/java/ru/svolf/convertx/api/: Color.kt  Palette.kt  Squash.kt
app/src/main/java/ru/svolf/convertx/data/: AppDatabase.kt  DbManager.kt
app/src/main/java/ru/svolf/convertx/di/: DatabaseModule.kt  MainComponent.kt
app/src/main/java/ru/svolf/convertx/dto/: ColorsItem.kt  PaletteItem.kt
app/src/main/java/ru/svolf/convertx/extension/: EditExtension.kt
app/src/main/java/ru/svolf/convertx/palette/: PaletteActivity.java
app/src/main/java/ru/svolf/convertx/regexdragon/: ExtendedWebView.kt  Flags.kt  NestedWebView.kt  RegexDragonFragment.kt  RegexDragonValidator.kt  RegexFragment.kt  RegexValidatorFragment.kt  SpurFragment.kt  UrlExtensions.kt  ViewPagerAdapter.kt
app/src/main/java/ru/svolf/convertx/settings/: DefStrings.kt  Preferences.kt  SettingsFragment.kt
app/src/main/java/ru/svolf/convertx/ui/: CircleImageView.java  Toasty.java  (+1 more)
app/src/main/res/anim/: rv_bottom_anim.xml  rv_top_anim.xml
app/src/main/res/drawable/: backdrop_front_bg.xml  border.xml  buffer.xml  dragon.xml  drawer_custom_selector.xml  email_variant.xml  forum.xml  ic_action_arrow_back.xml  ic_changelog.xml  ic_color_background.xml  ic_color_edit.xml  ic_color_text.xml  ic_color_text_fields.xml  ic_contact_mail.xml  ic_contact_vk.xml  ic_contact_web.xml  ic_done.xml  ic_dr_base64.xml  ic_dr_dark_theme.xml  ic_dr_fonts_tester.xml  ic_dr_hex.xml  ic_dr_other_coders.xml  ic_dr_palette.xml  ic_dr_regexdragon.xml  ic_dr_settings.xml  ic_dr_unicode.xml  ic_drop_down.xml  ic_exposure_neg_1.xml  ic_exposure_plus_1.xml  ic_history.xml  ic_info.xml  ic_menu.xml  ic_menu_clear_all.xml  ic_menu_convert.xml  ic_menu_copy.xml  ic_menu_insert_text.xml  ic_menu_regex_articles.xml  ic_menu_regex_flags.xml  ic_menu_regex_refresh.xml  ic_menu_spur.xml  (+14 more)
app/src/main/res/drawable-v21/: ic_dr_about.xml  ic_dr_base64.xml  ic_dr_hex.xml  ic_dr_light_theme.xml  ic_dr_other_coders.xml  ic_dr_palette.xml  ic_dr_regexdragon.xml  ic_dr_rgb.xml  ic_dr_settings.xml  ic_dr_unicode.xml  ic_exit.xml
app/src/main/res/font/: google_sans.xml
app/src/main/res/layout/: activity_about.xml  activity_changelist.xml  activity_color_palette.xml  activity_main.xml  activity_main_rgb.xml  activity_regex_dragon.xml  activity_settings.xml  app_bar_main.xml  content_about.xml  content_changelist.xml  content_main.xml  content_regex_dragon.xml  dialog_bottom_sheet.xml  dialog_enter_text.xml  dialog_font_size.xml  dump_ll.xml  fragment_changelist.xml  fragment_color_palette.xml  fragment_ex.xml  fragment_ex_encoders.xml  fragment_history.xml  fragment_main.xml  fragment_regex_dragon.xml  fragment_regex_threory.xml  fragment_rgb_simple.xml  fragment_spur.xml  fragment_timestamp.xml  item_history.xml  item_main_menu.xml  item_palette_colors.xml  item_palette_main.xml  list_row.xml  menu_item_load.xml  nav_header_main.xml  palette_colors.xml  palette_ex.xml  regexp_panel.xml  row_palette.xml  test_layout.xml  widget_toast_layout.xml  (+1 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_about.xml  menu_clear.xml  menu_converters.xml  menu_regex.xml  menu_regex_dragon.xml
app/src/main/res/navigation/: main_navigator.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  colors_palette.xml  dimens.xml  plurals.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: plurals.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: setting.xml  settings.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/test/java/ru/SnowVolf/convertx/: ExampleUnitTest.java
backdrop/: build.gradle
backdrop/src/main/java/com/roacult/backdrop/: BackdropLayout.kt
backdrop/src/main/res/drawable/: close.xml  menu.xml
backdrop/src/main/res/values/: attrs.xml
(+143 files in other folders)
