<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">

    <shortcut
        android:shortcutId="palette"
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_palette"
        android:shortcutShortLabel="@string/shortcut_hex_palette">
        <intent
            android:action="ru.svolf.convertx.ACTION_PALETTE"
            android:targetPackage="ru.svolf.convertx"
            android:targetClass="ru.svolf.convertx.presentation.activity.MainActivity" />
        <!-- If your shortcut is associated with multiple intents, include them
             here. The last intent in the list determines what the user sees when
             they launch this shortcut. -->
        <categories android:name="android.shortcut.conversation" />
    </shortcut>
</shortcuts>