<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="ru.SnowVolf.convertx.other.AboutActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:background="@drawable/about_header_s"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_about" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_4pda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp16"
        android:scaleType="center"
        app:layout_anchor="@id/app_bar"
        app:layout_anchorGravity="bottom|end"
        app:backgroundTint="@color/colorPrimary"
        app:borderWidth="@dimen/dp0"
        app:srcCompat="@mipmap/about_forpda" />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_vk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp16"
        android:scaleType="center"
        app:layout_anchor="@id/app_bar"
        app:layout_anchorGravity="bottom|center"
        app:backgroundTint="@color/colorPrimary"
        app:borderWidth="@dimen/dp0"
        app:srcCompat="@mipmap/about_vk" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp16"
        android:scaleType="center"
        app:layout_anchor="@id/app_bar"
        app:layout_anchorGravity="bottom|start"
        app:backgroundTint="@color/colorPrimary"
        app:borderWidth="@dimen/dp0"
        app:srcCompat="@mipmap/about_email" />

</android.support.design.widget.CoordinatorLayout>
