<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    app:layout_scrollFlags="scroll|enterAlways|snap">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|enterAlways|snap">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ru.svolf.convertx.utils.CircleImageView
                    android:src="@mipmap/ic_launcher"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    app:civ_border_width="@dimen/dp1"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <include
        android:id="@+id/content"
        layout="@layout/content_about" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab4pda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp16"
        android:scaleType="center"
        app:layout_anchor="@id/app_bar"
        app:layout_anchorGravity="bottom|end"
        app:backgroundTint="#3291ca"
        app:borderWidth="@dimen/dp0"
        app:maxImageSize="24dp"
        app:srcCompat="@drawable/forum" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabVk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp16"
        android:scaleType="center"
        app:layout_anchor="@id/app_bar"
        app:layout_anchorGravity="bottom|center"
        app:backgroundTint="#74b5e0"
        app:borderWidth="@dimen/dp0"
        app:maxImageSize="24dp"
        app:srcCompat="@drawable/telegram_svgrepo_com" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp16"
        android:scaleType="center"
        app:layout_anchor="@id/app_bar"
        app:layout_anchorGravity="bottom|start"
        app:backgroundTint="#ff655b"
        app:borderWidth="@dimen/dp0"
        app:maxImageSize="24dp"
        app:srcCompat="@drawable/email_variant" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
