<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/manual_picker_bottom_sheet_peek_height">

        <androidx.cardview.widget.CardView
            android:id="@+id/slider_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dp32"
            android:layout_marginEnd="@dimen/dp4"
            android:layout_marginStart="@dimen/dp4"
            android:layout_marginTop="@dimen/dp16"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/activity_horizontal_margin"
                android:paddingEnd="@dimen/dp0"
                android:paddingLeft="@dimen/dp0"
                android:paddingRight="@dimen/dp0"
                android:paddingStart="@dimen/dp0">

                <TextView
                    android:id="@+id/red_tool_tip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="red val"
                    android:textColor="@color/red"
                    android:textSize="18sp" />

                <androidx.appcompat.widget.AppCompatSeekBar
                    android:id="@+id/red_seek_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="255"
                    android:maxHeight="@dimen/dp3"
                    android:minHeight="@dimen/dp3"
                    android:progressDrawable="@drawable/red_progress"
                    android:thumbTint="@color/red" />

                <TextView
                    android:id="@+id/green_tool_tip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="green val"
                    android:textColor="@color/green"
                    android:textSize="18sp" />

                <androidx.appcompat.widget.AppCompatSeekBar
                    android:id="@+id/green_seek_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="255"
                    android:maxHeight="@dimen/dp3"
                    android:minHeight="@dimen/dp3"
                    android:progressDrawable="@drawable/green_progress"
                    android:thumbTint="@color/green" />

                <TextView
                    android:id="@+id/blue_tool_tip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="blue val"
                    android:textColor="@color/blue"
                    android:textSize="18sp" />

                <androidx.appcompat.widget.AppCompatSeekBar
                    android:id="@+id/blue_seek_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="255"
                    android:maxHeight="@dimen/dp3"
                    android:minHeight="@dimen/dp3"
                    android:progressDrawable="@drawable/blue_progress"
                    android:thumbTint="@color/blue" />

                <TextView
                    android:id="@+id/opacity_tool_tip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="alpha val"
                    android:textColor="@color/gray"
                    android:textSize="18sp" />

                <androidx.appcompat.widget.AppCompatSeekBar
                    android:id="@+id/opacity_seek_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="255"
                    android:maxHeight="@dimen/dp3"
                    android:minHeight="@dimen/dp3"
                    android:progressDrawable="@drawable/gray_progress"
                    android:thumbTint="@color/gray" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/slider_container"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/dp0"
            android:layout_marginRight="@dimen/dp0"
            android:layout_marginStart="@dimen/dp0"
            android:layout_marginTop="@dimen/dp0">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:src="@drawable/robot" />

            <View
                android:id="@+id/color_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </androidx.cardview.widget.CardView>
    </RelativeLayout>

    <!--<include layout="@layout/activity_main_rgb_sheet"/>-->
</androidx.coordinatorlayout.widget.CoordinatorLayout>