<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:fitsSystemWindows="true"
    app:layout_scrollFlags="scroll|enterAlways|snap">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:fitsSystemWindows="true"
        android:theme="?attr/toolbar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:background="?attr/collapsingToolbarBackground"
            android:scaleType="centerInside"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ru.SnowVolf.convertx.ui.CircleImageView
                    android:src="@drawable/circle_girl"
                    android:id="@+id/artem_profile_img"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    app:civ_border_color="@color/about_civ_border"
                    app:civ_border_width="@dimen/dp1"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_about" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_4pda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp16"
        android:scaleType="center"
        app:layout_anchor="@id/app_bar"
        app:layout_anchorGravity="bottom|end"
        app:backgroundTint="@color/colorPrimary"
        app:borderWidth="@dimen/dp0"
        app:srcCompat="@mipmap/about_forpda" />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_vk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp16"
        android:scaleType="center"
        app:layout_anchor="@id/app_bar"
        app:layout_anchorGravity="bottom|center"
        app:backgroundTint="@color/colorPrimary"
        app:borderWidth="@dimen/dp0"
        app:srcCompat="@mipmap/about_vk" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp16"
        android:scaleType="center"
        app:layout_anchor="@id/app_bar"
        app:layout_anchorGravity="bottom|start"
        app:backgroundTint="@color/colorPrimary"
        app:borderWidth="@dimen/dp0"
        app:srcCompat="@mipmap/about_email" />

</android.support.design.widget.CoordinatorLayout>
