<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_regex_dragon"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/dp8"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">
    <androidx.core.widget.NestedScrollView
        android:id="@+id/c"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/regex_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_regexp"
                android:paddingBottom="@dimen/dp16" />

            <EditText
                android:id="@+id/plain_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/dp16"
                android:hint="@string/hint_test_string"
                android:layout_below="@+id/regex_text"
                android:layout_alignParentStart="true" />

            <TextView
                android:fontFamily="monospace"
                android:id="@+id/regex_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/dp8"
                android:layout_below="@+id/plain_text"
                android:text="@string/hint_matches"/>

            <TextView
                android:id="@+id/regex_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:fontFamily="monospace"
                android:paddingTop="@dimen/dp10"
                android:layout_below="@id/regex_count" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/regex_flags"
                android:layout_alignBaseline="@+id/regex_count"
                android:layout_alignBottom="@+id/regex_count"
                android:layout_alignParentEnd="true"
                android:fontFamily="monospace"
                android:textStyle="bold"
                android:text="test" />

        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>
