<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="230dp"
            style="?attr/cardsBackground"
            android:id="@+id/mainCard">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fadeScrollbars="true">
                <RelativeLayout
                    android:id="@+id/textBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="@dimen/dp8"
                        android:layout_marginTop="@dimen/dp8"
                        android:id="@+id/textView" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView Bold"
                        android:textStyle="bold"
                        android:layout_below="@+id/textView"
                        android:layout_alignStart="@+id/textView"
                        android:layout_marginTop="7dp"
                        android:id="@+id/textViewBold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView Italic"
                        android:textStyle="italic"
                        android:layout_below="@+id/textViewBold"
                        android:layout_alignStart="@+id/textViewBold"
                        android:layout_marginTop="7dp"
                        android:id="@+id/textViewItalic"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView BoldItalic"
                        android:textStyle="bold|italic"
                        android:layout_below="@+id/textViewItalic"
                        android:layout_alignStart="@+id/textViewItalic"
                        android:layout_marginTop="7dp"
                        android:id="@+id/textViewBoldItalic"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView Casual"
                        android:fontFamily="casual"
                        android:layout_below="@+id/textViewBoldItalic"
                        android:layout_alignStart="@+id/textViewBoldItalic"
                        android:layout_marginTop="7dp"
                        android:id="@+id/textViewCasual"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView Monospace"
                        android:fontFamily="monospace"
                        android:layout_below="@+id/textViewCasual"
                        android:layout_alignStart="@+id/textViewCasual"
                        android:layout_marginTop="7dp"
                        android:id="@+id/textViewMono"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView Serif"
                        android:fontFamily="serif"
                        android:layout_below="@+id/textViewMono"
                        android:layout_alignStart="@+id/textViewMono"
                        android:layout_marginTop="7dp"
                        android:id="@+id/textViewSerif"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView Sans-Serif"
                        android:fontFamily="sans-serif"
                        android:layout_below="@+id/textViewSerif"
                        android:layout_alignStart="@+id/textViewSerif"
                        android:layout_marginTop="7dp"
                        android:id="@+id/textViewSansSerif"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView Sans-Serif Condensed"
                        android:fontFamily="sans-serif-condensed"
                        android:layout_below="@+id/textViewSansSerif"
                        android:layout_alignStart="@+id/textViewSansSerif"
                        android:layout_marginTop="7dp"
                        android:id="@+id/textViewSansSerifCond"/>
                </RelativeLayout>
            </ScrollView>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/toolsCard"
            android:layout_below="@+id/mainCard"
            android:layout_alignParentStart="true"
            style="?attr/cardsBackground">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/seekLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:paddingTop="@dimen/dp8"
                    android:paddingBottom="@dimen/dp8"
                    android:orientation="horizontal"
                    android:layout_alignParentEnd="true">
                    <EditText
                        android:id="@+id/textEdit"
                        android:layout_width="32dp"
                        android:layout_height="wrap_content"
                        android:text="16"
                        android:layout_weight="0.01"
                        android:maxLines="1"
                        android:inputType="number"/>
                    <SeekBar
                        android:id="@+id/textSeekBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:max="64"
                        android:layout_weight="1"/>
                    <android.support.v7.widget.AppCompatImageButton
                        android:id="@+id/textButtonMinus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_exposure_neg_1"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        style="@style/Base.Widget.AppCompat.Button.Small"/>
                    <android.support.v7.widget.AppCompatImageButton
                        android:id="@+id/textButtonPlus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_exposure_plus_1"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        style="@style/Base.Widget.AppCompat.Button.Small"/>
                </LinearLayout>
                <ScrollView
                    android:layout_below="@id/seekLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/dp16"
                    android:paddingEnd="@dimen/dp16"
                    android:clickable="true">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:background="?selectableItemBackground"
                        android:id="@+id/row_0">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_color_edit"
                            android:layout_centerVertical="true"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="@dimen/dp16"
                            android:layout_marginEnd="@dimen/dp16"
                            android:id="@+id/imageView0" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:text="Текст"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@+id/imageView0" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:background="?selectableItemBackground"
                        android:layout_below="@id/row_0"
                        android:id="@+id/row_2"
                        android:clickable="true">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_color_text"
                            android:layout_centerVertical="true"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="@dimen/dp16"
                            android:layout_marginEnd="@dimen/dp16"
                            android:id="@+id/imageView" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:text="@string/text_color"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@+id/imageView" />
                        <ru.SnowVolf.convertx.ui.CircleImageView
                            android:layout_width="54dp"
                            android:layout_height="54dp"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentEnd="true"
                            android:padding="@dimen/dp4"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:background="?selectableItemBackground"
                        android:layout_below="@id/row_2"
                        android:clickable="true"
                        android:id="@+id/row_3">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_color_background"
                            android:layout_centerVertical="true"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="@dimen/dp16"
                            android:layout_marginEnd="@dimen/dp16"
                            android:id="@+id/imageView2" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:text="@string/background_color"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@+id/imageView2" />
                        <ru.SnowVolf.convertx.ui.CircleImageView
                            android:layout_width="54dp"
                            android:layout_height="54dp"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentEnd="true"
                            android:padding="@dimen/dp4"/>
                    </RelativeLayout>
                </RelativeLayout>
                </ScrollView>
            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>