<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_marginTop="@dimen/dp16"
    android:layout_marginBottom="@dimen/dp16"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/cred"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Base.Widget.AppCompat.Button.Colored"
        app:backgroundTint="@color/red"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/cpink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cred"
        style="@style/Base.Widget.AppCompat.Button.Colored"
        app:backgroundTint="@color/pink"/>
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/cpurple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cpink"
        style="@style/Base.Widget.AppCompat.Button.Colored"
        app:backgroundTint="@color/purple"/>
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/cdeep_purple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cpurple"
        style="@style/Base.Widget.AppCompat.Button.Colored"
        app:backgroundTint="@color/deep_purple"/>
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/cindigo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cdeep_purple"
        style="@style/Base.Widget.AppCompat.Button.Colored"
        app:backgroundTint="@color/indigo"/>
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/cblue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cindigo"
        style="@style/Base.Widget.AppCompat.Button.Colored"
        app:backgroundTint="@color/blue"/>
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/clight_blue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cblue"
        style="@style/Base.Widget.AppCompat.Button.Colored"
        app:backgroundTint="@color/light_blue"/>
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/ccyan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/clight_blue"
        style="@style/Base.Widget.AppCompat.Button.Colored"
        app:backgroundTint="@color/cyan"/>
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/cteal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ccyan"
        style="@style/Base.Widget.AppCompat.Button.Colored"
        app:backgroundTint="@color/teal"/>
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/cgreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cteal"
        style="@style/Base.Widget.AppCompat.Button.Colored"
        app:backgroundTint="@color/green"/>
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/clight_green"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cgreen"
        style="@style/Base.Widget.AppCompat.Button.Colored"
        app:backgroundTint="@color/light_green"/>
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/clime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/clight_green"
        style="@style/Base.Widget.AppCompat.Button.Colored"
        app:backgroundTint="@color/lime"/>
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/cyellow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/clime"
        style="@style/Base.Widget.AppCompat.Button.Colored"
        app:backgroundTint="@color/yellow"/>
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/camber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cyellow"
        style="@style/Base.Widget.AppCompat.Button.Colored"
        app:backgroundTint="@color/amber"/>
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/corange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/camber"
        style="@style/Base.Widget.AppCompat.Button.Colored"
        app:backgroundTint="@color/orange"/>
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/cdeep_orange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/corange"
        style="@style/Base.Widget.AppCompat.Button.Colored"
        app:backgroundTint="@color/deepOrange"/>
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/cbrown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cdeep_orange"
        style="@style/Base.Widget.AppCompat.Button.Colored"
        app:backgroundTint="@color/brown"/>
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/cgey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cbrown"
        style="@style/Base.Widget.AppCompat.Button.Colored"
        app:backgroundTint="@color/grey"/>
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/cblue_grey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cgey"
        style="@style/Base.Widget.AppCompat.Button.Colored"
        app:backgroundTint="@color/blue_grey"/>

</RelativeLayout>