<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentStart="false"
    android:layout_alignParentBottom="true"
    android:scrollbars="none"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="all"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.AppCompatButton
            android:text="nullpointerecxeptionguard"
            android:id="@+id/hex50"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/Base.Widget.AppCompat.Button.Colored"
            android:textColor="@color/black"/>
        <android.support.v7.widget.AppCompatButton
            android:text="nullpointerecxeptionguard"
            android:id="@+id/hex100"
            android:layout_below="@id/hex50"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/Base.Widget.AppCompat.Button.Colored"
            android:textColor="@color/black"/>
        <android.support.v7.widget.AppCompatButton
            android:text="nullpointerecxeptionguard"
            android:id="@+id/hex200"
            android:layout_below="@id/hex100"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/Base.Widget.AppCompat.Button.Colored"
            android:textColor="@color/black"/>
        <android.support.v7.widget.AppCompatButton
            android:text="nullpointerecxeptionguard"
            android:id="@+id/hex300"
            android:layout_below="@id/hex200"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/Base.Widget.AppCompat.Button.Colored"
            android:textColor="@color/black"/>
        <android.support.v7.widget.AppCompatButton
            android:text="nullpointerecxeptionguard"
            android:id="@+id/hex400"
            android:layout_below="@id/hex300"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/Base.Widget.AppCompat.Button.Colored" />
        <android.support.v7.widget.AppCompatButton
            android:text="nullpointerecxeptionguard"
            android:id="@+id/hex500"
            android:layout_below="@id/hex400"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/Base.Widget.AppCompat.Button.Colored" />
        <android.support.v7.widget.AppCompatButton
            android:text="nullpointerecxeptionguard"
            android:id="@+id/hex600"
            android:layout_below="@id/hex500"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/Base.Widget.AppCompat.Button.Colored" />
        <android.support.v7.widget.AppCompatButton
            android:text="nullpointerecxeptionguard"
            android:id="@+id/hex700"
            android:layout_below="@id/hex600"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/Base.Widget.AppCompat.Button.Colored" />
        <android.support.v7.widget.AppCompatButton
            android:text="nullpointerecxeptionguard"
            android:id="@+id/hex800"
            android:layout_below="@id/hex700"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            style="@style/Base.Widget.AppCompat.Button.Colored" />
        <android.support.v7.widget.AppCompatButton
            android:text="nullpointerecxeptionguard"
            android:id="@+id/hex900"
            android:layout_below="@id/hex800"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            style="@style/Base.Widget.AppCompat.Button.Colored" />
        <android.support.v7.widget.AppCompatButton
            android:text="nullpointerecxeptionguard"
            android:id="@+id/hexa100"
            android:layout_below="@id/hex900"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Base.Widget.AppCompat.Button.Colored"
            android:textColor="@color/black"/>
        <android.support.v7.widget.AppCompatButton
            android:text="nullpointerecxeptionguard"
            android:id="@+id/hexa200"
            android:layout_below="@id/hexa100"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Base.Widget.AppCompat.Button.Colored"
            android:textColor="@color/black"/>
        <android.support.v7.widget.AppCompatButton
            android:text="nullpointerecxeptionguard"
            android:id="@+id/hexa400"
            android:layout_below="@id/hexa200"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Base.Widget.AppCompat.Button.Colored" />
        <android.support.v7.widget.AppCompatButton
            android:text="nullpointerecxeptionguard"
            android:id="@+id/hexa700"
            android:layout_below="@id/hexa400"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/Base.Widget.AppCompat.Button.Colored" />

    </RelativeLayout>
</ScrollView>